<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=19_42_0><div  class="rectangle_1050_51_2"></div><div class=frame_52_42_47><div class=frame_17_42_28><span  class="your_paper_is_about_breast_cancer__do_you_have_any_specific_questions_that_you_want_to_ask_me__42_29">Your paper is about breast cancer. 

Do you have any specific questions that you want to ask me?</span></div></div><div class=local_topbar_42_58><span  class="personal_health_assistant_42_59">Personal Health Assistant</span></div><div class=frame_45_42_345><div class=frame_15_42_346><div class=frame_18_42_347><div class=frame_16_42_348><div class=frame_15_42_349><div  class="myvie_gif_1_42_350"></div><div class=frame_14_42_351><span  class="myvi_42_352">Myvi</span><span  class="your_personal_health_assistant_42_353">Your personal health assistant</span></div></div></div></div></div></div></div>
          </body>
          </html>