.42_0 { 
	overflow:hidden;
}.19_42_0 { 
	background-color:rgba(255, 255, 255, 1);
	width:413px;
	height:896px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
	position:absolute;
}.rectangle_1050_51_2 { 
	background-color:rgba(255, 255, 255, 1);
	width:414px;
	height:899px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:21px;
	border-top-right-radius:21px;
	border-bottom-left-radius:21px;
	border-bottom-right-radius:21px;
}.frame_52_42_47 { 
	width:366px;
	height:66px;
	position:absolute;
	left:24px;
	top:212px;
}.frame_17_42_28 { 
	width:366px;
	height:66px;
	position:absolute;
	left:0px;
	top:0px;
}.your_paper_is_about_breast_cancer__do_you_have_any_specific_questions_that_you_want_to_ask_me__42_29 { 
	color:rgba(0, 0, 0, 1);
	width:334px;
	height:66px;
	position:absolute;
	left:0px;
	top:0px;
	text-align:left;
	font-size:14px;
	letter-spacing:0.2800000011920929;
}.local_topbar_42_58 { 
	box-shadow:0px 1px 8px rgba(0, 0, 0, 0.05999999865889549);
	background-color:rgba(251.00000023841858, 201.00000321865082, 5.000000176951289, 1);
	width:413px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
}.personal_health_assistant_42_59 { 
	color:rgba(0, 0, 0, 1);
	width:196px;
	height:19px;
	position:absolute;
	left:108.5px;
	top:19px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0.360169380903244;
}.frame_45_42_345 { 
	width:414px;
	height:70px;
	position:absolute;
	left:0px;
	top:104px;
}.frame_15_42_346 { 
	width:278px;
	height:70px;
	position:absolute;
	left:24px;
	top:0px;
}.frame_18_42_347 { 
	width:278px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.frame_16_42_348 { 
	width:278px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.frame_15_42_349 { 
	width:278px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
}.myvie_gif_1_42_350 { 
	width:70px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
	background-image:url(images/myvie_gif_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.frame_14_42_351 { 
	width:192px;
	height:47px;
	position:absolute;
	left:86px;
	top:23px;
}.myvi_42_352 { 
	color:rgba(0, 0, 0, 1);
	width:35px;
	height:19px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}.your_personal_health_assistant_42_353 { 
	color:rgba(112.000000923872, 115.00000074505806, 125.00000014901161, 1);
	width:192px;
	height:16px;
	position:absolute;
	left:0px;
	top:23px;
	font-family:Roboto;
	text-align:left;
	font-size:14px;
	letter-spacing:0.2800000011920929;
}